{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\willi\\.vscode\\extensions\\atomontageinc.vscode-atomontage-lua-0.8.11\\am_library",
        "c:\\Users\\willi\\.vscode\\extensions\\atomontageinc.vscode-atomontage-lua-0.8.12\\am_library",
        "c:\\Users\\willi\\.vscode\\extensions\\atomontageinc.vscode-atomontage-lua-0.8.13\\am_library",
        "c:\\Users\\willi\\.vscode\\extensions\\atomontageinc.vscode-atomontage-lua-0.8.15\\am_library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
      "c:\\Users\\willi\\.vscode\\extensions\\tretinv3.forts-api-extention-0.3.0\\fortsAPI",
      "c:\\Users\\Flinn\\.vscode\\extensions\\tretinv3.forts-api-extention-0.3.0\\fortsAPI"
],
"Lua.diagnostics.globals": [
    "data",
    "Merge",
    "Device",
    "L",
    "Weapon",
    "Material",
    "FindFunctionName",
    "GetRealTime",
    "ANCHOR_TOP_RIGHT",
    "Vec3Dist",
    "White",
    "Vec3Length",
    "path",
    "ButtonSprite",
    "ButtonSpriteBottom",
    "DetailSprite",
    "InsertDeviceBehind",
    "FindDevice",
    "StandardDeviceSmokeEmitter",
    "FindMaterial",
    "RegisterApplyMod",
    "WeaponsToMark",
    "FindProjectile",
    "DU_speed",
    "ProjectilesToUranium",
    "ProjectileEffects",
    "gcinfo",
    "Red",
    "Green",
    "MakeFlamingVersion",
    "flamingTrail",
    "Normal",
    "FindWeapon",
    "GroupButtonSpriteBottom",
    "InheritType"
]
}